<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--offline links-->

    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>

    <!--online links-->
    <!--
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    -->

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="tabs">

    <ul>
        <li><a href="#students">Студенти</a></li>
        <li><a href="#grades">Оценки</a></li>
    </ul>

    <section id="students">

        <section class="container">
            <h2>Пред увид</h2>
            <ul id="pre-final-list"></ul>
            <button type="button" id="btn-add-student" >+</button>
        </section>
        <section id="transfer-students">
            <button type="button" id="btn-transfer-right">></button>
            <button type="button" id="btn-transfer-left"><</button>
        </section>
        <section class="container">
            <h2>Конечна листа</h2>
            <ul id="final-list"></ul>
        </section>

    </section>

    <section id="grades">
        <div id="progress6"></div>
        <span id="progress6-text"></span>
        <div id="progress7"></div>
        <span id="progress7-text"></span>
        <div id="progress8"></div>
        <span id="progress8-text"></span>
        <div id="progress9"></div>
        <span id="progress9-text"></span>
        <div id="progress10"></div>
        <span id="progress10-text"></span>
    </section>

</div>

<!--DIALOGS-->
<dialog id="dialog-add-student">
    <input type="text" name="name" placeholder="Име и Презиме">
    <input type="text" name="index" placeholder="Индекс">
    <input type="text" name="points" placeholder="Поени">
</dialog>

</body>
</html>