<!DOCTYPE html>
<html>
<head>
	<title>Dispay Social Media Buttons</title>

	<!--offline link-->
	<script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>


	<!--online link-->
	<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<div id="share" class="clearfix">
		<ul id="social" class="clearfix">
			<li class="facebook">
				<a href="http://facebook.com"><strong>Facebook</strong></a>
			</li>

			<li class="instagram">
				<a href="http://instagram.com"><strong>Instagram</strong></a>
			</li>

			<li class="linkedin">
				<a href="http://Linkedin.com"><strong>LinkedIn</strong></a>
			</li>

			<li class="twitter">
				<a href="http://twitter.com"><strong>Twitter</strong></a>
			</li>

			<li class="googleplus">
				<a href="https://plus.google.com"><strong>Google+</strong></a>
			</li>

			<li class="tumblr">
				<a href="http://tumblr.com"><strong>Tumblr</strong></a>
			</li>
		</ul>
	</div>
	
</body>
</html>