<!DOCTYPE html>
<html>
<head>
	<title>Accordion (jQuery UI)</title>
	<link rel="stylesheet" type="text/css" href="jquery/jquery-ui/jquery-ui.min.css">
	<script type="text/javascript" src="jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$(function() {
			// $("#accordion").accordion({ header: "h3" });
			var accOpts = {
				header: "h3",
				event: "click",
				active: 1,
			}
			$("#accordion").accordion(accOpts);
		});
	</script>
</head>
<body>
	<div id="accordion">
		
		<div>
			<h3 id="header1"><a href="#">First</a></h3>
			<div>Martin Kotevski</div>
		</div>

		<div>
			<h3 id="header2"><a href="#">Second</a></h3>
			<div>Alek Ivanovski</div>
		</div>

		<div>
			<h3 id="header3"><a href="#">Third</a></h3>
			<div>Tea Zdravkovska</div>
		</div>

	</div>

</body>
</html>