<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autocomplete with categories</title>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

<input type="text">


<script>
    // Custom autocomplete - extended autocomplete widged
    $.widget("custom.catcomplete", $.ui.autocomplete, {
        _create: function () {
            this._super();
            this.widget().menu("option", "items", "> :not(.ui-autocomplete-category)");
        },
        _renderMenu: function (ul, items) {
            var that = this,
                currentCategory = "";
            $.each(items, function (index, item) {
                var li;
                if (item.category != currentCategory) {
                    ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                    currentCategory = item.category;
                }
                li = that._renderItemData(ul, item);
                if (item.category) {
                    li.attr("aria-label", item.category + " : " + item.label);
                }
            });
        }
    });

    var tags = [
        {
            label: 'The Exorcist',
            year: 1973,
            director: 'William Friedkin',
            category: 'Horror',
        },
        {
            label: 'Scary Movie',
            year: 2000,
            director: 'Keenen Ivory Wayans',
            category: 'Horror'
        },
        {
            label: 'The Conjuring',
            year: 2013,
            director: 'James Wan',
            category: 'Horror'
        },
        {
            label: 'Seven',
            year: 1995,
            director: 'David Fincher',
            category: 'Thriller'
        },
        {
            label: 'Shutter Island',
            year: 2010,
            director: 'Martin Scorsese',
            category: 'Thriller'
        },
        {
            label: 'Vertigo',
            year: 1958,
            director: 'Alfred Hitchcock',
            category: 'Thriller'
        },
        {
            label: 'The Usual Suspects',
            year: 1995,
            director: 'Bryan Singer',
            category: 'Mystery'
        },
        {
            label: 'Chinatown',
            year: 1974,
            director: 'Roman Polanski',
            category: 'Mystery'
        }
    ]

    $(function () {

        $('input').catcomplete({
            source: tags
        }).catcomplete('instance')._renderItem = function (ul, item) {
            var $div = $('<div>')
                .append('<span class="autocomplete-title">' + item.label + '</span>')
                .append('<span class="autocomplete-year">' + "year: " + item.year + '</span>')
                .append('<span class="autocomplete-director">' + " | director: " + item.director + '</span>');
            return $('<li>').append($div).appendTo(ul);
        };

    });
</script>

<style>
    .autocomplete-title {
        display: block;
    }

    .autocomplete-year,
    .autocomplete-director {
        font-size: small;
        color: grey;
    }

    .ui-autocomplete-category {
        background-color: lightgrey;
        font-weight: bold;
        color: darkslategray;
        font-size: small;
        padding: .2em .4em;
        margin: .8em 0 .2em;
        line-height: 1.5;
    }
</style>

</body>
</html>