<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--offline links-->
    <!--<link rel="stylesheet" type="text/css" href="jquery/jquery-ui/jquery-ui.css">-->
    <!--<script src="jquery/jquery-3.1.1.min.js"></script>-->
    <!--<script src="jquery/jquery-ui/jquery-ui.js"></script>-->

    <!--online links-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <title>Autocomplete demo</title>
</head>
<body>
    <div id="ui-widget">
        <label for="tags">Search:</label>
        <input type="text" id="tags">
    </div>

    <script>
        $(function() {
           var tags = ["Nissan", "Volvo", "Audi", "Mazda", "BMW", "Mercedes", "Renault"];

           $("#tags").autocomplete({
               source: tags
           });
        });
    </script>
</body>
</html>