﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
		<style>
			.container{
				float:left;
				margin:20px;
				padding: 20px;				
			}
			.container:nth-child(even){
				border-left: 1px lightgray solid;			
			}
			#list1, #list2{
				list-style-type: none;
			}
			li:nth-child(odd) { background: lightgray;}
			li:nth-child(even) { background: white; }
		</style>
		<script>
			function liMouseOver() {
				$("li").hover(function(){
					$(this).css("cursor","pointer");
				},function(){
					$(this).css("cursor","none");
				});
			}
			$(document).ready(function() {
				var $ime = $("#ime");
				var $indeks = $("#indeks");
				var $poeni = $("#poeni");
				var $premestenStudent;
			
				liMouseOver();
				
				$( "#list1" ).sortable({
					connectWith: "#list2"
				}).disableSelection();	
				
				
				$( "#list2" ).sortable({
					receive:function(event, ui){
						$premestenStudent = $(ui.item);
						$( "#poeni-form" ).dialog( "open" );
					}
				}).disableSelection();
				
				$("#dodadiStudent").click(function() {
					$( "#dialog-form" ).dialog( "open" );
				});
				
				$( "#dialog-form" ).dialog({
					autoOpen: false,
					height: 380,
					width: 350,
					modal: true,
					buttons: {
						Додади: function() {
								$( "#list1" ).append( "<li>" + $ime.val() + " <span>" + $indeks.val() + "</span> </li>" );									
								liMouseOver();
								$( this ).dialog( "close" );
							}
						,
						"Откажи": function() {
							$( this ).dialog( "close" );
						}
					},
					close: function() {
						$ime.val( "" );
						$indeks.val( "" );
					}
				});
				
				$( "#poeni-form" ).dialog({
					autoOpen: false,
					height: 230,
					width: 350,
					closeOnEscape: false,
					modal: true,
					buttons: {
						Внеси: function() {
								$premestenStudent.attr('title',	$poeni.val());
								$premestenStudent.tooltip();						
								$( this ).dialog( "close" );
							}
					},
					close: function() {
						$poeni.val( "" );
					}
				});
				
				$( "#list2 li" ).tooltip();
			});
		</script>		
	</head>
	<body>
		<div class="container">
			<strong>Запишани студенти</strong>
			<ul id="list1">
				<li>Петре Петревски <span>111113</span></li>
				<li>Аце Ацевски<span>111114</span></li>
				<li>Мите Митрески<span>111115</span></li>
			</ul>
			<input type="button" id="dodadiStudent" value="Додадете нов студент"/>
		</div>
		<div class="container">
			<strong>Студенти кои полагале</strong>
			<ul id="list2">
				<li title="90">Никола Николовски<span>111111</span></li>
				<li title="80">Симона Симоноска<span>111112</span></li>
			</ul>
		</div>
		
		<div id="dialog-form" title="Додадете нов студент">
			<p>Сите полиња се задолжителни</p>		 
			<form>
				<fieldset>
					<label for="ime">Име и презиме</label>
					<input type="text" name="ime" id="ime" class="text ui-widget-content
		ui-corner-all"/>
					<label for="indeks">Инедкс</label>
					<input type="text" name="indeks" id="indeks" value="" class="text ui-widget-content
		ui-corner-all"/>
				</fieldset>
			</form>
		</div>
		
		<div id="poeni-form" title="Внесете поени">	 
			<form>
				<fieldset>
					<label for="poeni">Освоени поени</label>
					<input type="text" name="poeni" id="poeni" value="" />
				</fieldset>
			</form>
		</div>

	</body>
</html>