<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--offline links-->
    <!--<link rel="stylesheet" type="text/css" href="jquery/jquery-ui/jquery-ui.css">-->
    <!--<script src="jquery/jquery-3.1.1.min.js"></script>-->
    <!--<script src="jquery/jquery-ui/jquery-ui.js"></script>-->

    <!--online links-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <title>Date picker demo</title>
</head>
<body>
    <label>Enter date:</label>
    <input id="date">

    <script>
        $(function() {
            $("#date").datepicker({
//                changeYear: true,
//                changeMonth: true,
                duration: "slow", // slow, normal, fast
//                showAnim: "fold",
                dateFormat: "d MM yy",
                firstDay: "1",
//                dayNamesMin: ["Pon", "Vto", "Sre", "Cet", "Pet", "Sab", "Ned"],
//                numberOfMonths: 2,
            });
        });
        /*
        date formats:
        d - day
        dd - day (two digits)
        m - month
        mm - month (two digits)
        y - year (two digits)
        yy - year (four digits)
        D - short day name
        DD - full day name
        M - short month name
        MM - full month name
        */
    </script>
</body>
</html>