<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	 <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

<input type="password" pattern="(?=.*[^a-zA-Z\d])(?=.*\d).{6,}">
<button>Try</button>

<script type="text/javascript">
	$(function () {

		$('button').on('click', function() {
			if ($('input').is(':valid'))
				alert('Valid');
			else 
				alert('Invalid');
		});
	});
</script>

</body>
</html>