<!DOCTYPE html>
<html>
<head>
	<title>Front-End Form Validation</title>
</head>
<body>

<style>
	body {
		background-color: whitesmoke;
	}

	form {
		font-family: Arial;
		display: inline-block;
		width: 405px;
		padding: 20px;
		border: 1px solid #eee;
		border-radius: 2px;
		background-color: white;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .03), 0 1px 4px 0 rgba(0, 0, 0, .048), 0 3px 1px -2px rgba(0, 0, 0, .12);
	}

	input:not([type="submit"]) {
		margin-bottom: 10px;
		border: 1px solid #eee;
		border-radius: 2px;
		height: 20px;
	}

	label {
		font-size: small;
		color: darkslategrey;
	}

	.input {
		width: 200px;
		height: 60px;
		display: inline-block;
	}
</style>

<form>
	<div class="input">
		<label for="input-fname">First Name:</label>
		<input type="text" id="input-fname" required>
	</div>
	<div class="input">
		<label for="input-lname">Last Name:</label>
		<input type="text" id="input-lname" required>
	</div>
	<div class="input">
		<label for="input-username">Username:</label>
		<input type="text" id="input-username" required>
	</div>
	<div class="input">
		<label for="input-email">Email:</label>
		<input type="email" id="input-email" placeholder="name@email.com" required>
	</div>
	<div class="input">
		<label for="input-password">Password:</label>
		<input type="password" id="input-password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[^a-zA-Z\d])(?=\S+$).{8,}" required>
	</div>
	<div class="input">
		<label for="input-cfrm-password">Confirm Password:</label>
		<input type="password" id="input-cfrm-password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[^a-zA-Z\d])(?=\S+$).{8,}" required>
	</div>
	<input type="submit" name="Submit">
</form>

</body>
</html>