<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 id="title">Animation</h1>
	<script type="text/javascript">
		var el = document.getElementById("title");
		el.style.position = "absolute";
		var frame = 0;
		function nextFrame() {
			if (frame++ < 150) {
				el.style.left = (1 * frame) + "px";
				el.style.top = (1 * frame) + "px";
				setTimeout("nextFrame()", 10);
			}
			else
				el.style.visibility = "hidden";
		}
		nextFrame();
	</script>
</body>
</html>