<!DOCTYPE html>
<html>
<head>
	<title>Modal Dialogs</title>
	<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css">
	<style type="text/css">
		#signup-dialog input {
			margin-bottom: 10px;
			width: 250px;
		}
	</style>
	<script type="text/javascript" src="jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#basic-dialog").dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode"
			});
			$("#btn-basic").click(function() {
				$("#basic-dialog").dialog("open");
			});

			$("#delete-dialog").dialog({
				autoOpen: false,
				modal: true,
				buttons: {
					Yes: function() {
						$(this).dialog("close");
					},
					No: function() {
						$(this).dialog("close");
					}
				}
			});
			$("#btn-delete").click(function() {
				$("#delete-dialog").dialog("open");
			});

			$("#signup-dialog").dialog({
				autoOpen: false,
				modal: true,
				buttons: {
					"Create Account": function() {
						$(this).dialog("close");
					},
					Cancel: function() {
						$(this).dialog("close");	
					}
				}
			});
			$("#btn-signup").click(function() {
				$("#signup-dialog").dialog("open");
			});
		});
	</script>
</head>
<body>
	<button id="btn-basic">Basic dialog</button>
	<div id="basic-dialog">Hello, my name is Martin</div>
	
	<button id="btn-delete">Delete</button>
	<div id="delete-dialog">
		<p>Are you sure you want to delete this file?</p>
	</div>

	<button id="btn-signup">Sign up</button>
	<div id="signup-dialog">
		<p>All form fields are required</p>
		<label>Name</label>
		<input type="text" name="name">
		<label>Email</label>
		<input type="email" name="email">
		<label>Password</label>
		<input type="password" name="password">
	</div>
</body>
</html>