<!DOCTYPE html>
<html>
<head>
	<title>Modal Dialog</title>
	<link rel="stylesheet" href="jquery/jquery-ui.css">
	<script type="text/javascript" src="jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	<style type="text/css">
		#sample {
			width: 300px;
			height: 70px;
			border: 1px solid black;
			padding: 10px;
			background-color: #4EE5AB;
		}

		#data {
			margin-top: 20px;
		}
	</style>
	<script type="text/javascript">
		$(function() {
			$("#dialog").dialog({
				autoOpen: false,
				modal: true,
				buttons: {
					Proceed: function() {
						$("#data").html($("#input-data").val());
						$(this).dialog("close");
					}
				}
			});

			$("#modal").click(function() {
				$("#dialog").dialog("open");
			});
		});
	</script>
</head>
<body>	
	<div id="sample">
		<input type="button" value="Enter data" id="modal">
		<div id="data"></div>
	</div>

	<div id="dialog">
		<p>Enter your name and surname: </p>
		<input id="input-data" type="text">
	</div>
	
</body>
</html>