<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--offline links-->
    <!--<link rel="stylesheet" href="jquery/jquery-ui/jquery-ui.min.css">-->
    <!--<script src="jquery/jquery-3.1.1.min.js"></script>-->
    <!--<script src="jquery/jquery-ui/jquery-ui.min.js"></script>-->

    <!--online links-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <title>Tooptip demo</title>
</head>
<body>
    <!--Elements that show tooltips must have title attribute, which value will be shown as a tooltip, -->
    <!--or you can set custom tooltip message via the content option of the tooltip widget-->
    <form>
        <input name="first_name" type="text" placeholder="first name" title="tooltip">
        <input name="last_name" type="text" placeholder="last name" title="tooltip">
        <input name="password" type="password" placeholder="password" title="tooltip">
        <input name="confirm_password" type="password" placeholder="confirm password">
        <input name="submit" type="submit" value="Sign Up">
    </form>

    <style>
        form {
            border: 1px solid grey;
            padding: 30px;
            width: 200px;
            border-radius: 5px;
            background-color: lightgrey;
        }

        form input {
            display: block;
            margin: 0px auto 10px auto;
            height: 20px;

        }

        form input[name="submit"] {
            margin-top: 20px;
            margin-bottom: 0px;
            width: 100px;
            height: 30px;
            border-radius: 7px;
            background-color: white;
            font-weight: bold;
            font-family: "Courier New";
            font-size: 15px;
            background-color: orange
        }

        form input[name="submit"]:hover {
            background-color: darkorange;

        }

        .tooltip-style {
            font-size: small;
            box-shadow: none;
            border-radius: 10px;
            font-style: italic;
        }
    </style>

    <script>
        $(function() {
            $("form input").each(function() {
                $(this).tooltip({
                   tooltipClass: "tooltip-style",
                    position: {
                        my: "left+10 center",
                        at: "right"
                    }
                });
            });
            $("input[name='first_name']").tooltip({
                content: "Eneter your first name here",
            });
            $("input[name='last_name']").tooltip({
                content: "Enter your last name here",
            });
            $("input[name='password']").tooltip({
                content: "Password must be at least 8 characters long, must contain at least one letter, one number and one special character",
            });
        });
    </script>
</body>
</html>