<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--offline link-->
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>

    <!--online links-->
    <!--
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    -->
    <style>
        nav {
            display: inline-block;
            margin-bottom: 10px;
        }

        article {
            display: none;
            width: 250px;
            height: 150px;
            padding: 10px;
            background-color: #eee;
            border: 1px solid lightblue;
        }

        article:first-child {
            display: block;
        }
    </style>
    <script>
        $(function () {
            $('button').on('click', function () {
                $('article').hide();
                var tabName = $(this).attr('title');
                $('#' + tabName).show();
            });
        });

    </script>
</head>
<body>
    <nav>
        <button type="button" title="tab1">Tab1</button>
        <button type="button" title="tab2">Tab2</button>
        <button type="button" title="tab3">Tab3</button>
    </nav>

    <section id="content">
        <article id="tab1">Hello everybody</article>
        <article id="tab2">How are you</article>
        <article id="tab3">I'm fine thanks</article>
    </section>
</body>
</html>