<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Tabs</title>

    <!--offline links-->
    <!--
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>
    -->

    <!--online links-->

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../tablesorter/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../plugins/editInPlace/jquery.editinplace.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="tabs">

    <ul>
        <li><a href="#learning-cpp">Learning C++</a></li>
        <li><a href="#learning-java">Learning Java</a></li>
        <li><a href="#learning-jquery">Learning jQuery</a></li>
    </ul>

    <section id="learning-cpp">
        <ul></ul>
    </section>

    <section id="learning-java">
        <ul></ul>
    </section>

    <section id="learning-jquery">
        <ul></ul>
    </section>

    <section id="favourite-videos">
        <h3>Drop your favourite videos here...</h3>
        <ul>
            <li>.</li>
        </ul>
    </section>

</div>

</body>
</html>