<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Responsive navigation</title>

    <!--offline links-->
    <!--
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>
    -->

    <!--online links-->

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <nav>
        <div id="menu">
            <img src="hamburger-btn.png">
        </div>
        <ul>
            <li>Chicago</li><!--
            --><li>Seattle</li><!--
            --><li>Orlando</li><!--
            --><li>Atlanta</li><!--
            --><li>Houston</li><!--
            --><li>Miami</li>
        </ul>
    </nav>

    <section id="items"></section>
</body>
</html>