<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--offline links-->
    <!--
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>
    -->
    <!--online links-->

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../tablesorter/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../plugins/table.export/tableExport.js"></script>
    <script type="text/javascript" src="../plugins/table.export/jquery.base64.js"></script>
    <script type="text/javascript" src="../plugins/table.export/jspdf/libs/sprintf.js"></script>
    <script type="text/javascript" src="../plugins/table.export/jspdf/jspdf.js"></script>
    <script type="text/javascript" src="../plugins/table.export/jspdf/libs/base64.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="tabs">

    <ul>
        <li><a href="#students">Студенти</a></li>
        <li><a href="#passed-students">Положени</a></li>
        <li><a href="#grades">Оцени</a></li>
    </ul>

    <section id="students">
        <div id="student-command-bar">
            <button type="button" id="btn-add-student">нов студент</button>
            <button type="button" id="btn-save-changes">зачувај</button>
        </div>

        <table id="table-students">
            <thead>
            <tr>
                <th rowspan="2">Индекс</th>
                <th rowspan="2">Презиме</th>
                <th rowspan="2">Име</th>
                <th rowspan="2">Потпис</th>
                <th colspan="2">Поени</th>
                <th rowspan="2">Проектна</th>
                <th rowspan="2">Пoени Вк.</th>
                <th rowspan="2">Оцена</th>
            </tr>
            <tr>
                <th>Кол 1</th>
                <th>Кол 2</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

    </section>


    <section id="passed-students">
        <button id="btn-export-table" onclick="$('#table-students').tableExport({type:'pdf',escape:'false'});">export as</button>
    </section>

    <section id="grades">
        <div id="progress-passed"></div>
        <span id="progress-passed-text"></span>
        <div id="progress6"></div>
        <span id="progress6-text"></span>
        <div id="progress7"></div>
        <span id="progress7-text"></span>
        <div id="progress8"></div>
        <span id="progress8-text"></span>
        <div id="progress9"></div>
        <span id="progress9-text"></span>
        <div id="progress10"></div>
        <span id="progress10-text"></span>
    </section>



</div>

<!--DIALOGS-->
<dialog id="dialog-add-student">
    <input type="text" name="index" placeholder="Индекс">
    <input type="text" name="lastname" placeholder="Презиме">
    <input type="text" name="firstname" placeholder="Име">
</dialog>

</body>
</html>