<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memo Game</title>

    <!--offline links-->
    
    <!-- <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script> -->
    

    <!--online links-->

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css-reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>

</head>
<body class="noselect">

<!--
===============================================================================
PARTY-INFO SECTION
===============================================================================
-->
<section id='party-info'>
    <span id="playing-as"></span>
    <time id="playing-time"></time>
</section>

<!--
===============================================================================
BOARD
===============================================================================
-->
<div id="board"></div>

<!--
===============================================================================
DIALOGS
===============================================================================
-->
<dialog title="choose-mode-dialog">
    <select name="mode">
        <option value="img/pokemons1/" selected>Pokemon's World 1</option>
        <option value="img/pokemons2/">Pokemon's World 2</option>
        <option value="img/superheroes/">Superheroes</option>
    </select><br>
</dialog>

<dialog title="end-game-dialog">
    <p id="time">Your time: </p>
    <p>Start New Game?</p>
</dialog>

<dialog title="play-as-dialog">
    <input id="input-name" type="text" placeholder="Enter name">
</dialog>

</body>
</html>