<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Direct Selection Demo</title>


    <!--offline link-->
    <!--<script src="jquery/jquery-3.1.1.min.js"></script>-->

    <!--online link-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
<body>

    <input type="button" value="delete" id="btn-delete">
    <input type="button" value="restore" id="btn-restore"><br>

    <span>Mailbox</span>
    <table title="mailbox" cellspacing="0">
        <tr>
            <td><input type="checkbox"></td>
            <td>Subject 1</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Subject 2</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Subject 3</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Subject 4</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Subject 5</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Subject 6</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Subject 7</td>
        </tr>
    </table>

</body>
</html>