<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<style type="text/css" rel="stylesheet" href="../jquery/jquery-ui.css"></style>-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script type="text/javascript" src='../jquery/jquery.js'></script>
    <script type="text/javascript" src='../jquery/jquery-ui.js'></script>
    <title>Movies</title>

    <style type="text/css">
        label {
            display: inline-block;
            width: 100px;
            margin: 5px;
        }

        input {
            width: 90px;
            margin: 5px;
        }

        .container {
            float: left;
            margin: 20px;
            padding: 5px;
        }

        li:hover {
            cursor: pointer;
        }

        .content {
            width: 300px;
            background: #eef;
            padding: 5px;
            border: 1px gray dotted;
            font-size: 1.4em;
        }

        #list1, #list2, #fav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
            margin-right: 10px;
            background: #eee;
            padding: 5px;
            width: 143px;
            width: 300px;
        }

        #list1 li, #list2 li, #fav li {
            margin: 5px;
            padding: 5px;
            font-size: 1em;
            width: 100%;
        }

        .ui-widget-content {
            border: 2px solid #333333;
            background: #eeeeee !important;
            font-size: 14px !important;
            width: 300px;
        }

        #low-level #left, #low-level #right {
            float: left;
        }

        #low-level #right {
            margin-left: 20px;
        }

        #det {
            display: none;
        }

        .tooltip-style {
            width: 210px;
            padding: 0px;
        }
    </style>

    <script type="text/javascript">

        var autoComplete = [
            "The Hobbit: The Battle of the Five Armies",
            "Guardians of the Galaxy",
            "Interstellar",
            "The Hunger Games: Mockingjay - Part 1",
            "Birdman",
            "Exodus: Gods and Kings",
            "Gone Girl",
            "The Equalizer",
            "The Wolf of Wall Street",
            "The Hobbit: The Desolation of Smaug",
            "Frozen",
            "The Hunger Games: Catching Fire",
            "Snowpiercer",
            "American Hustle",
            "Lone Survivor",
            "Anchorman 2: The Legend Continues",
            "Begin Again",
            "Prisoners",
            "Now You See Me"
        ];

        $(function () {

            $('#search').on('click', function () {
                var filmTitle = $('#searchTerm').val();
                addFilmToList(filmTitle);
                $('#searchTerm').val('');
            });

            function addFilmToList(film) {
                jQuery.ajax({
                    url: "http://omdbapi.com/?t=" + film,
                    dataType: 'jsonp',
                    success: function (data) {
                        // console.log(data);
                        console.log("http://omdbapi.com/?t=" + film);
                        if (data.Year == 2014) {
                            $li = $('<li>' + data.Title + '</li>');
                            $li.attr('title', data.imdbRating);
                            $('#list1').append($li);
                        } else if (data.Year == 2013) {
                            $li = $('<li>' + data.Title + '</li>');
                            $li.attr('title', data.imdbRating);
                            $('#list2').append($li);
                        }
                    }
                });
            }

            $('#searchTerm').autocomplete({
                source: autoComplete
            });

            $('#list1, #list2').sortable({
                connectWith: '#fav'
            });

            $('#fav').sortable();

            var $selectedListItem;
            $('body').on('click', '#list1 li, #list2 li, #fav li', function () {
                $selectedListItem = $(this);
                fillDetailsView($(this).html());
                $('#movies').hide();

            });


            function fillDetailsView(filmTitle) {
                $('#left div').html('');
                jQuery.ajax({
                    url: "http://omdbapi.com/?t=" + filmTitle,
                    dataType: 'jsonp',
                    success: function (data) {
                        var film = data;
                        $('#tit').html(film.Title);
                        $('#rat').html(film.imdbRating);
                        $('#dir').html(film.Director);
                        $('#act').html(film.Actors);
                        $('#gen').html(film.Genre);
                        $('#rel').html(film.Released);
                        $('#im').attr('src', film.Poster);
                        $('#det').show();
                    }
                });
            }

            $('#top').on('click', function () {
                $('#left div').html('');
                $('#det').hide();
                $('#movies').show();
            });

            $('#prev').on('click', function () {
                if ($selectedListItem.prev().length != 0) {
                    $selectedListItem = $selectedListItem.prev();
                    var filmTitle = $selectedListItem.html();
                    fillDetailsView(filmTitle);
                }
            });

            $('#next').on('click', function () {
                if ($selectedListItem.next().length != 0) {
                    $selectedListItem = $selectedListItem.next();
                    var filmTitle = $selectedListItem.html();
                    fillDetailsView(filmTitle);
                }
            });

            $('body').tooltip({
                items: "#list1 li, #list2 li, #fav li",
                tooltipClass: 'tooltip-style',
                content: function () {
                    var stars = parseInt($(this).attr('title'));
                    console.log(stars);
                    $div = $('<div></div>');
                    $div.css({
                        'background': 'darkslategrey',
                        'padding': '5px'
                    });
                    for (var i = 0; i < 10; i++) {
                        $img = $('<img/>');
                        if (i < stars) {

                            $img.attr('src', 'star1.png');
                            $div.append($img);
                        } else {
                            $img.attr('src', 'star0.png');
                            $div.append($img);
                        }
                    }
                    return $div;
                },
                position: {
                    my: 'left+10 center',
                    at: 'right center'
                }
            });
        });


    </script>
</head>
<body>
<div id="movies">
    <div>
		<span id="search_interface">
			<h1> Movies </h1>
			<input type="text" title="sdf" id="searchTerm"/>
			<button id="search">Search</button>
		</span>
    </div>
    <div class="container" id="high-level1">
        <strong>2014</strong>
        <br>
        <ul id="list1" class='droptrue'>
        </ul>
    </div>
    <div class="container" id="high-level2">
        <strong>2013</strong>
        <br>
        <ul id="list2" class='dropfalse'>
        </ul>
    </div>
    <div class="container" id="high-level3">
        <strong>Favourites</strong>
        <br>
        <ul id="fav" class="droptrue"></ul>
    </div>
</div>

<div id="det">
    <div>
        <input id="prev" value="prev" type="button"/>
        <input id="top" value="top" type="button"/>
        <input id="next" value="next" type="button"/>
    </div>
    <div id="left">
        <label>Title:</label>
        <div id="tit" class="content"></div>
        <label>Rating:</label>
        <div id="rat" class="content"></div>
        <label>Director:</label>
        <div id="dir" class="content"></div>
        <label>Actors:</label>
        <div id="act" class="content"></div>
        <label>Genre:</label>
        <div id="gen" class="content"></div>
        <label>Released:</label>
        <div id="rel" class="content"></div>
    </div>
    <div id="right">
        <img id="im">
    </div>
</div>

</body>
</html>