<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Films</title>
    <!--offline links-->
    <!--
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>
    -->


    <!--online links-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="../tablesorter/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../tablesorter/js/jquery.tablesorter.widgets.min.js"></script>
</head>
<body>

<div id="films">
    <table id="table-films">
        <thead>
        <tr>
            <th>Title ▾</th>
            <th>Year ▾</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Oblivion</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Elysium</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Avatar</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Inception</td>
            <td>2010</td>
        </tr>
        </tbody>
    </table>
    <img id="btn-add-film" src="img/add-icon.png">
</div>

<div id="film-details">
    <label>Title:</label><span id="name" class="film-label"></span><br>
    <label>Year:</label><span id="year" class="film-label"></span><br>
    <label>IMDb ID:</label><span id="id" class="film-label"></span><br>
    <label>Rating:</label><span id="rating" class="film-label"></span><br>
    <label>Director:</label><span id="director" class="film-label"></span><br>
    <label>Actors:</label><span id="actors" class="film-label"></span><br>
    <img id="img-poster">
</div>


<dialog id="add-film">
    <input id="input-film-title" type="text" placeholder="Film Title"><br>
</dialog>


</body>
</html>