<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop Demo</title>

    <!--offline links-->
    <!--<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">-->
    <!--<script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>-->
    <!--<script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>-->


    <!--online links-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="folder">
    <img src="img/folder.png">
    <img src="img/folder.png">
    <img src="img/img.png">
    <img src="img/video.ico">
    <img src="img/song.png">
    <img src="img/img.png">
    <img src="img/song.png">
</div>

<div id="cmd">
    <img id="trash" src="img/trash1.png">
    <br>
    <img id="restore" src="img/restore.png">
</div>

</body>
</html>