<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Dialog - Default functionality</title>
    <!--offline link-->
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>


    <!--online link-->
    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="content">

<div id="status"></div>

<form id="example-form" action="#">
    <div>
        <h3>Account</h3>
        <section>
            <label for="userName">User name</label>
            <input id="userName" name="userName" type="text" class="required">
            <label for="password">Password</label>
            <input id="password" name="password" type="text" class="required">
            <label for="confirm">Confirm Password</label>
            <input id="confirm" name="confirm" type="text" class="required">
        </section>
    </div>
    <div>
        <h3>Profile</h3>
        <section>
            <label for="name">First name</label>
            <input id="name" name="name" type="text" class="required">
            <label for="surname">Last name</label>
            <input id="surname" name="surname" type="text" class="required">
            <label for="email">Email</label>
            <input id="email" name="email" type="text" class="required email">
            <label for="address">Address</label>
            <input id="address" name="address" type="text">
        </section>
      </div>
    <div>
        <h3>Hints</h3>
        <section>
            <ul>
                <li>Foo</li>
                <li>Bar</li>
                <li>Foobar</li>
            </ul>
        </section>
        </div>
    <div>
        <h3>Finish</h3>
        <section>
            <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms">I agree with the Terms and Conditions.</label>
        </section>
    </div>
</form>

<input type="button" id="prev" value="prev"/>
<input type="button" id="next" value="next"/>
 </div>
 
</body>
</html>