<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Builder Demo</title>

    <!--offline links-->
    <!--<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">-->
    <!--<script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>-->
    <!--<script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>-->


    <!--online links-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>


<div id="content">

    <ul id="source" class="selectable">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>

    </ul>

    <div id="btns">
        <input type="button" id="btn-add" value=">">
        <br>
        <input type="button" id="btn-remove" value="<">
    </div>

    <ul id="destination" class="selectable">
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
    </ul>

</div>

</body>
</html>