<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link type="text/css" rel="stylesheet" href="../jquery/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="../jquery/jquery.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>

<section id="main-view">

    <div id="search-nav">
        <div id="search-container">
            <input id="input-search" type="text">
            <button id="btn-search" type="button">Search</button>
        </div>
    </div>

    <section id="social-buttons">
        <a href="http://www.facebook.com"><img src="images/facebook.png"/></a>
        <a href="http://twitter.com/"><img src="images/twitter.png"/></a>
        <a href="http://www.flickr.com/"><img src="images/reddit.png"/></a>
        <a href="http://feeds2.feedburner.com/marcofolio"><img src="images/rss.png"/></a>
        <a href="http://www.flickr.com/"><img src="images/flickr.png"/></a>
    </section>

    <section id="content">
        <ul id="res-list"></ul>

        <ul id="fav-list"></ul>
    </section>

</section>

<section id="detais-view">
    <div class="clearfix" id="library-header">
        <button type="button" id="btn-prev">◄</button>
        <button type="button" id="btn-next">►</button>
        <h2>My Library</h2>
    </div>
    <div id="video-info">
        <p id="title"></p>
        <img id="thumbnail"/>
        <p id="desc"></p>
    </div>
    <button type="button" id="btn-back">back</button>
</section>

</body>
</html>