<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exam</title>
	<link rel="stylesheet" href="jquery/jquery-ui.css">
	<script type="text/javascript" src="jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	
	<style type="text/css">

	#results {
		background-color: yellow;
		display: inline-block;
		float: left;
	}
	#results li{
	list-style: none;
	}
	#library {
		background-color: yellow;
		display: inline-block;
		margin-left: 300px;
		width: 300px;
		height: 100%;
		padding: 5px;
	}
	#library li{
		list-style: none;
	}
	#details{
		width: 500px;
	}
	.content {
		background-color: #eef;
		border: 1px solid black;
		width: 300px;
	}
	#social {
		margin-top: 20px;
	}
	</style> 
	
	<script type="text/javascript">
	$(document).ready(function(){
		
		$("#details").hide();
		
		function getVideo(keyword){
			$.ajax({
				url: "https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=10&order=relevance&q="+keyword+"&type=video&videoCaption=closedCaption&key=AIzaSyAyvig5VkfPt_lBR4sFl-ajsULtgUHmTwA",

				data:"json",

				success:function(data){
					//console.log(data);
				$.each(data.items,function(i,item){
						var title = item.snippet.title;
						var thumbnail = item.snippet.thumbnails.default.url;
						var description = item.snippet.description;

						$("#results").append("<li title='"+title+"' thumbnail='"+thumbnail+"' description='"+description+"' ><p style='width:200px;font-size:12px'>"+title+"</p> <img src='"+thumbnail+"'</li>");


					})

				}

			});


		}
		function addInfo() {
			$("#tit").html(current.attr("title"));
			$("#desc").html(current.attr("description"));
			$("#foto").attr("src",current.attr("thumbnail"));
		}

		$("#search").click(function(){
			var key = $("#searchTerm").val();
			getVideo(key);
			$("#searchTerm").val("");
		})


		$("#results").sortable({
			connectWith:"#library"
		})
		$("#library").sortable({
			connectWith:"#results"
		})

		$("#library").on("click","li",function(){
			current = $(this);
			addInfo();
			$("#results").hide();
			$("#library").hide();
			$(".header").hide();
			$("#social").hide();
			$("#details").show();

		})

		$("#top").click(function(){
			$("#results").show();
			$("#library").show();
			$(".header").show();
			$("#social").show();
			$("#details").hide();
		})

		$("#next").click(function(){
			t = current.next();
			if(t.length==0){
				t = current.parent().find("li:first-child");
			}
			current = t;
			addInfo();
		})
		$("#prev").click(function(){
			t = current.prev();
			if(t.length==0){
				t = current.parent().find("li:last-child");
			}
			current = t;
			addInfo();
		})




	});



	</script>
</head>
<body>
<div id="main">
	<div class="header">
		<h1> Video library </h1>
		<input type="text" id="searchTerm" />
		<button id="search">Search</button>
		<div id="social">
			<a href="http://www.delicious.com/"> <img src="images/delicious.png"></a>
			<a href="http://digg.com/"> <img src="images/digg.png"></a>
			<a href="http://www.facebook.com/"> <img src="images/facebook.png"></a>
			<a href="http://www.flickr.com/"> <img src="images/flickr.png"></a>
			<a href="http://www.linkedin.com/"> <img src="images/linkedin.png"></a>
			<a href="http://www.reddit.com/"> <img src="images/reddit.png"></a>
			<a href="http://feeds2.feedburner.com/marcofolio"> <img src="images/rss.png"></a>
			<a href="http://twitter.com/"> <img src="images/twitter.png"></a>


		</div>
	</div>
	<div class="container">
		<label>
		<ul id="results">

		</ul>
		</label>
		
		<ul id="library">
		
		</ul>

		
	</div>

	<div id="details">
		<div id="buttonat">
			<button id="prev">Previous</button>
			<button id="top">Top</button>
			<button id="next">Next</button>
		</div>

		<h2>Title:</h2>
		<div  id="tit" class="content"></div>
		<h2>Description </h2>
		<div type="text" id="desc" class="content"></div>
		</br>
		<img id="foto" />


	</div>
</div>

</body>
</html>