<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <style>
        button{
            width: 150px;
            padding: 5px;
            padding-left: 10px;
            text-align: left;
            margin:10px;
            margin-right: 0;
            background-color: lightyellow;
            border: solid;
            border-color: dimgray;
            border-width: 1px;
            font-style: italic;
        }
        .tab{
            width: 40%;
            padding:10px;
            background-color: lightskyblue;
            margin-top: 0; border: solid;
            border-color: dimgray;
            border-width: 0 1px 1px;
        }

        #tab2,
        #tab3 {
            display: none;
        }

        .active {
            background-color: lightgreen;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
    <body>
        <script>
            $(function() {
                $('button').on('click', function() {
                    $('.active').removeClass('active');
                    $(this).addClass('active');
                    var id = $(this).attr('id');
                    $('.tab').hide();
                    $('#tab' + id).show();
                });
            });


        </script>
        <div style="width: 40%; padding:10px; background-color: #ffdc2b; border: solid; border-color: dimgray; border-width: 1px">
            <span style="margin-left: 30px; font-style: italic">Custom tab</span>
            <br>
            <button id ="1" class="active">Open start</button>
            <button id ="2">Connect</button>
            <button id ="3">Pin apps</button>
        </div>
        <div id ="tab1" class = "tab">
            <span>Lollipop soufflé icing chups brownie bear fruitcake beans sweet beans dragée liquorice snaps dragée toffee. Plum oat dessert
                chupa sesame pie plum muffin halvah oat biscuit marzipan marzipan biscuit cupcake. Bar macaroon croissant marshmallow apple
                sesame jelly sweet gingerbread candy bonbon canes gummies ice. Candy lemon jelly beans marzipan bears gummies tart macaroon
                pastry croissant candy. Marzipan jujubes cotton roll halvah snaps pastry icing lollipop lollipop marshmallow chupa chupa.</span>
        </div>
        <div id ="tab2" class = "tab">
            <span>Frankfurter corned prosciutto picanha short t-bone mignon capicola tenderloin leberkas leberkas steak chop. Steak hock
                ground andouille landjaeger leberkas ribs flank biltong ball shankle spare ham fatback. Salami chuck prosciutto capicola
                landjaeger venison tongue short mignon fatback filet mignon loin cow. Biltong boudin hamburger boudin hock venison spare
                hamburger short prosciutto tri-tip landjaeger ground hamburger. Cow chicken cow swine tri-tip sausage chop filet ball
                hamburger brisket boudin flank bresaola.</span>
        </div>
        <div id ="tab3" class = "tab">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</span>
        </div>
</body>
</html>