﻿<!doctype html>
<html>
<head>
    <title>Movies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script src="../jquery/jquery-3.1.1.js"></script>
    <script src="../jquery/jquery-ui/jquery-ui.min.js"></script>
</head>
<body>
<label>Select a movie:</label><br>
<input type="text" id="input-movie-search">
<p id="movie-desc-container"></p>
</div>


<script type="text/javascript">

    $(function () {

        var movies = [
            {
                label: "Oblivion",
                year: 2013,
                director: "Joseph Kosinski",
                desc: "A veteran assigned to extract Earth's remaining resources begins to question what he knows " +
                "about his mission and himself."
            },
            {
                label: "Ender's Game",
                year: 2013,
                director: "Gavin Hood",
                desc: "Young Ender Wiggin is recruited by the International Military to lead the fight against the " +
                "Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion."
            },
            {
                label: "Elysium",
                year: 2013,
                director: "Neill Blomkamp",
                desc: "In the year 2154, the very wealthy live on a man-made space station while the rest of the " +
                "population resides on a ruined Earth. A man takes on a mission that could bring equality to the " +
                "polarized worlds."
            }
        ];

        var $inputMovie = $('#input-movie-search');
        $inputMovie.autocomplete({
            source: movies,
            focus: function (event, ui) {
                $(this).val(ui.item.label);
            },
            select: function (event, ui) {
                $('#movie-desc-container').html(ui.item.desc).show();
            }
        }).autocomplete('instance')._renderItem = function (ul, item) {
            return $('<li>')
                .append('<div><span style="font-weight: bold">' + item.label + '</span>' + '<br>' +
                    '<span class="movie-desc">' + 'Year: ' + item.year + ' | Director: ' + item.director +  '</span></div>')
                .appendTo(ul);
        };


    });
</script>

<style type="text/css">
    .ui-autocomplete {
        width: 350px;
        font-size: small;
        border-radius: 3px;
    }

    #movie-desc-container {
        width: 200px;
        background: #eef;
        padding: 5px;
        border: 1px gray dotted;
        display: none;
    }

    .movie-desc {
        color: lightslategray;
    }
</style>
</body>
</html>