<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 4 - Date Picker</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>
<body>
<p>Date: <input type="text" id="datepicker"></p>

<script>

//    Со промена на месецот на календарот, ако тој има парен број денови, тогаш парните
//    денови од избраниот месец треба да бидат оневозможени. Аналогно, ако месецот има
//    непарен број денови, тогаш непарните деновите треба да бидат оневозможени.
    $(function () {
        $('#datepicker').datepicker({
            changeMonth: true,
            beforeShowDay: function (date) {
                var daysInMonth = new Date(date.getYear(), date.getMonth() + 1, 0).getDate();
                var day = date.getDate();
                return [daysInMonth % 2 != day % 2];
            }
        });
    });
</script>

</body>
</html>