<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 5 - Letovi</title>
    <link rel="stylesheet" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script src="../jquery/jquery-3.1.1.js"></script>
    <script src="../jquery/jquery-ui/jquery-ui.min.js"></script>
    <style>
        #add-flight-dialog {
            padding: 20px;
            display: none;
        }

        #flights-table {
            border-collapse: collapse;
        }

        #flights-table thead {
            background-color: #eee;
        }

        #flights-table th,
        #flights-table td {
            padding: 5px;
            border: 1px solid grey;
        }

        .ui-autocomplete-category {
            font-size: small;
            font-weight: bold;
            background-color: lightgrey;
        }

    </style>
</head>
<body>

<label for="input-from-date">Од:</label><br>
<input type="text" id="input-from-date"><br>
<br>
<label for="input-to-date">До:</label><br>
<input type="text" id="input-to-date" disabled><br>
<br>
<button id="btn-add-flight">Додади лет</button>
<br>

<!--Add-flight Dialog-->
<div id="add-flight-dialog">
    <small style="color: coral">Сите полиња се задожителни*</small>
    <br>
    <label for="input-flight-code">Шифра:</label><br>
    <input type="text" id="input-flight-code"><br>
    <br>
    <label for="input-flight-company">Авиопревозник:</label><br>
    <input type="text" id="input-flight-company"><br>
    <br>
    <label for="input-flight-destination">Десцтинација:</label><br>
    <input type="text" id="input-flight-destination"><br>
    <br>
    <select title="flight category selection" id="select-flight-category">
        <option>Луксузна</option>
        <option>Бизнис</option>
        <option>Економична</option>
    </select>
</div>

<br>

<!--Flights Table-->
<table id="flights-table">
    <thead>
    <tr>
        <th>Шифра</th>
        <th>Авиопревозник</th>
        <th>Дестинација</th>
        <th>Класа</th>
        <th>Датум од</th>
        <th>Датум до</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="flight-code">123</td>
        <td class="fligh-company">Wizz Air</td>
        <td class="flight-destination">London</td>
        <td class="flight-category">Бизнис</td>
        <td class="flight-from-date">11/11/2015</td>
        <td class="flight-to-date">11/23/2015</td>
    </tr>
    </tbody>
</table>

<br>

<!--Search interface-->
<label for="input-search-flight">Пребарај лет:</label><br>
<input type="text" id="input-search-flight">

<script>
    $(function () {

        $('#input-to-date').datepicker();

        $('#input-from-date').datepicker({
            onSelect: function (selectedDate) {
            	$('#input-to-date').prop('disabled', false);
                $('#input-to-date').datepicker('option', 'minDate', selectedDate);
            }
        });

        $('#add-flight-dialog').dialog({
            title: 'Додади нов лет',
            autoOpen: false,
            buttons: {
                'Додади': function () {
                    if (validateFlightForm()) {
                        addFlightToTable();
                        addFlighToSearchTags();
                        clearInputForms();
                        $(this).dialog('close');
                    }
                },
                'Откажи': function () {
                    $(this).dialog('close');
                }
            }
        });

        $('#btn-add-flight').on('click', function () {
            if ($('#input-from-date').val() != '' && $('#input-to-date').val() != '')
                $('#add-flight-dialog').dialog('open');
        });

        function clearInputForms() {
            $('#input-from-date').val('');
            $('#input-to-date').val('');
            $('#input-flight-code').val('');
            $('#input-flight-destination').val('');
            $('#input-flight-company').val('');
        }

        var flightCode = '';
        var flightCompany = '';
        var flightDestination = '';
        var flightCategory = '';
        var flightFromDate = '';
        var flightToDate = '';

        function validateFlightForm() {
            flightCode = $('#input-flight-code').val();
            flightCompany = $('#input-flight-company').val();
            flightDestination = $('#input-flight-destination').val();
            flightCategory = $('#select-flight-category').val();
            return flightCode != '' &&
                flightCompany != '' &&
                flightDestination != '' &&
                flightCategory != '' &&
                /^\d+$/.test(flightCode); // only digits
        }

        function addFlightToTable() {
            flightFromDate = $('#input-from-date').val();
            flightToDate = $('#input-to-date').val();
            $('<tr>')
                .append('<td class="flight-code">' + flightCode + '</td>')
                .append('<td class="flight-company">' + flightCompany + '</td>')
                .append('<td class="flight-destination">' + flightDestination + '</td>')
                .append('<td class="flight-categoty">' + flightCategory + '</td>')
                .append('<td class="flight-from-date">' + flightFromDate + '</td>')
                .append('<td class="flight-to-date">' + flightToDate + '</td>')
                .appendTo($('<li>'))
                .appendTo('#flights-table');
        }

        var tags = [
            {
                label: 'Lonod - Wizz Air',
                category: 'Бизнис'
            }
        ];

        function addFlighToSearchTags() {
            tags.push({
                label: flightDestination + ' - ' + flightCompany,
                category: flightCategory
            });
        }

        $('#input-search-flight').catcomplete({
            source: tags
        });

    });

    // Custom autocomplete - extended autocomplete widged
    $.widget("custom.catcomplete", $.ui.autocomplete, {
        _create: function () {
            this._super();
            this.widget().menu("option", "items", "> :not(.ui-autocomplete-category)");
        },
        _renderMenu: function (ul, items) {
            var that = this,
                currentCategory = "";
            $.each(items, function (index, item) {
                var li;
                if (item.category != currentCategory) {
                    ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                    currentCategory = item.category;
                }
                li = that._renderItemData(ul, item);
                if (item.category) {
                    li.attr("aria-label", item.category + " : " + item.label);
                }
            });
        }
    });
</script>

</body>
</html>