<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 5 - Selectable</title>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
<label>New Item:</label><br>
<input type="text"><br>
<button id="btn-add">Add new item</button>
<button id="btn-del">Delete selected items</button><br>
<span>Selected Items: </span><span id="selected-items"></span>
<ul id="list-items">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
</ul>

<style>
    input {
        margin-bottom: 20px;
    }

    button {
        margin-bottom: 20px;
    }

    #list-items {
        list-style: none;
        width: 200px;
        padding-left: 0px;
    }

    #list-items li {
        padding: 5px;
        border: 1px solid grey;
        margin-bottom: 5px;
        border-radius: 3px;
    }

    #selected-items span {
        margin-right: 5px;
        background-color: lightgreen;
        padding: 2px;
    }

    .ui-selecting {
        background-color: lightgreen;
    }

    .ui-selected {
        background-color: darkseagreen;
    }
</style>

<script>
    $(function () {

        $('#list-items').selectable({
            selected: function (event, ui) {
                var item = ui.selected.innerHTML;
                if ($('#selected-items').html().search(item) == -1)
                    $('#selected-items').append('<span>' + item + '</span>');
            },
            unselected: function (event, ui) {
                console.log("sdf");
                $('#selected-items span').each(function () {
                    if ($(this).html() === ui.unselected.innerHTML)
                        $(this).remove();
                });
            }
        });

        $('#btn-add').on('click', function () {
            var item = $('input').val();
            if (item != '') {
                $('<li>').append(item).appendTo('#list-items');
                $('input').val('');
            }
        });

        $('#btn-del').on('click', function () {
            $('.ui-selected').remove();
            $('#selected-items').empty();
        });

    });

</script>
</body>
</html>