<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 5 - Form</title>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name"><span></span><br>

        <label for="surname">Surname:</label>
        <input type="text" id="surname"><span></span><br>

        <label for="password">Password:</label>
        <input type="password" id="password"><span></span><br>

        <label for="date">DateOfBirth:</label>
        <input type="text" id="date"><span></span><br><br>

        <div>Select your hobbies:</div><br>
        <ul id="list-hobbies" class="selectable">
            <li>Gaming</li>
            <li>Sports</li>
            <li>Watching Tv</li>
            <li>Sleeping</li>
            <li>Hiking</li>
            <li>Skiing</li>
            <li>Dancing</li>
        </ul>

        <div id="btn-submit">sdf</div>
    </form>

    <div id="dialog-user-info">
        Name: <span id="info-name"></span><br>
        Surname: <span id="info-surname"></span><br>
        Password: <span id="info-password"></span><br>
        DateOfBirth: <span id="info-date"></span><br>
        Hobbies: <span id="info-hobbies"></span><br>
    </div>
<style>
    form {
        width: 400px;
        border: 1px solid grey;
        padding: 20px;
    }

    form span {
        color: red;
        margin-left: 5px;
    }

    label {
        display: inline-block;
        width: 100px;
    }
    input {
        margin-bottom: 10px;
    }

    #list-hobbies {
        list-style: none;
        padding-left: 0px;
    }

    #list-hobbies li {
        width: 265px;
        margin-bottom: 5px;
        padding: 5px;
        border: 1px solid grey;
    }

    .required {
        border: 2px solid red !important;
    }

    #dialog-user-info {
        display: none;
    }

    /* === Selectable Plugin Classes === */
    .selectable .ui-selecting {
        background: #feca40;
    }

    .selectable .ui-selected {
        background: #f39814;
        color: white;
    }
</style>

<script>
    $(function () {

        $('.selectable').selectable();

        $('#dialog-user-info').dialog({
            autoOpen: false,
            title: 'User Info'
        });

        $('input').on('click', function () {
            $(this).removeClass('required');
            $(this).next().empty();
        });

        $('#date').datepicker();

        $('#btn-submit').on('click', function () {
            var flag = true;
            $('input').each(function (index, input) {
                $(this).next().empty();
                var val = $(this).val();
                if (val == '') {
                    flag = false;
                    $(this).addClass('required');
                    $(this).next().html('Insert a ' + $(this).attr('id'));
                } else {
                    console.log();
                    $('#info-' + $(this).attr('id'), '#dialog-user-info').html(val);
                }
            });
            if (flag) {
                $('.ui-selected').each(function (index, li) {
                    $('#info-hobbies').append($(this).html() + ', ');
                });
                var hobbies = $('#info-hobbies').html();
                $('#info-hobbies').html(hobbies.substring(0, hobbies.length - 2));
                $('#dialog-user-info').dialog('open');
            }
        });
    });
</script>

</body>
</html>