<!DOCTYPE html>
<html>
<head>
    <title>Dj Gear Store</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script>
        var players = [
            {
                code: 7,
                model: "Pioneer CDJ 2000",
                image: "",
                price: 1600,
                edit: false
            },
            {
                code: 777,
                model: "Pioneer CDJ 1000",
                image: "",
                price: 1000,
                edit: false
            },
            {
                code: 7777,
                model: "Pioneer CDJ 800",
                image: "",
                price: 990,
                edit: false
            }

        ];

        var mixers = [
            {
                code: 230,
                model: "Pioneer DJM 2000",
                image: "",
                price: 2300,
                edit: false
            },
            {
                code: 420,
                model: "Pioneer DJM 1000",
                image: "",
                price: 1800,
                edit: false
            },
            {
                code: 970,
                model: "Pioneer DJM 800",
                image: "",
                price: 1600,
                edit: false
            }

        ];

        $(function () {

            players.forEach(function (player, index) {
                $('#pleeri').append('<li>' + player.model + '</li>');
            })

            mixers.forEach(function (mixer, index) {
                $('#mikseri').append('<li>' + mixer.model + '</li>');
            })

            $('#mixers_button').on('click', function () {
                $('.active').removeClass('active');
                $(this).addClass('active');
                $('#mixers').show();
                $('#players').hide();
            });

            $('#players_button').on('click', function () {
                $('.active').removeClass('active');
                $(this).addClass('active');
                $('#mixers').hide();
                $('#players').show();
            });

            $('#basket_button').on('click', function () {
                $('.active').removeClass('active');
                $(this).addClass('active');
                $('#mixers').hide();
                $('#players').hide();
            });

            $('#mikseri, #pleeri').sortable({
                connectWith: '#basket-list'
            });

            $('#basket-list').sortable({
                items: 'li:not(.unsortable)',
            });
        });
    </script>
    <style>
        * {
            font-family: Verdana;
        }

        h1 {
            margin-top: 0px !important;
        }

        ul {
            list-style-type: none !important;
        }

        li span {

            display: block;
            margin-top: 15px;
        }

        .listItem {
            width: 35%;
            height: 50px;
            text-align: center;
            cursor: crosshair;

        }

        .global_navigation {
            width: 40%;
            background: #1f1f1f;
            color: white;
            font-size: 25px;
            font-family: Verdana, sans-serif;
        }

        .global_nav_button {
            padding: 5px;
            background: #8f8f8f;
        }

        .active {
            padding: 5px;
            background: #2e2e2e;
            cursor: pointer;
            color: #FE2E2E;
        }

        .global_nav_button:hover {

            background: #2e2e2e;
            cursor: pointer;
            color: #FE2E2E;
        }

        #mixers {
            display: none;
        }


    </style>
</head>
<body>
<div class="global_navigation">

    <span class="global_nav_button active" id="players_button">Players</span>
    <span class="global_nav_button" id="mixers_button">Mixers</span>
    <span class="global_nav_button" id="basket_button">Basket</span>

</div>

<div class="main_content">

    <div id="players">
        <ul id="pleeri">
        </ul>
    </div>

    <div id="mixers">
        <ul id="mikseri">
        </ul>
    </div>

    <div id="basket">
        <h3> Shoping basket </h3>
        <ul id="basket-list">
            <li class="unsortable"><span> Fill me up! </span></li>
        </ul>
    </div>
</div>

<div class="global_navigation"> FINKI Dj Gear Store</div>

</body>

<script>


</script>

</html>