<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script src="../jquery/jquery-3.1.1.js"></script>
    <script src="../jquery/jquery-ui/jquery-ui.min.js"></script>
</head>
<body>

<section id="main-section">
<ul id="list-students"></ul>
<button id="btn-show">Show</button>
</section>

<section id="edit-section">
    <button id="btn-prev">Prev</button>
    <button id="btn-top">Top</button>
    <button id="btn-next">Next</button>
    <button id="btn-edit">Edit</button><br>
    <label>Име и презиме: </label><span id="name"></span><br>
    <label>Индекс: </label><span id="index"></span><br>
    <br>

</section>

<script>
    $(function () {
        var students = [
            {
                index: 123123,
                name: "Nikola Nikolovski",
                grades: [
                    {
                        course: "Calculus",
                        grade: 10
                    },
                    {
                        course: "OOP",
                        grade: 9
                    },
                    {
                        course: "Interactive Applications",
                        grade: 10
                    },
                ],
                edit: false
            },
            {
                index: 123124,
                name: "Petko Petkovski",
                grades: [
                    {
                        course: "User Interfaces",
                        grade: 8
                    },
                    {
                        course: "OOP",
                        grade: 9
                    },
                    {
                        course: "Interactive applications",
                        grade: 8
                    },
                ],
                edit: false
            },
            {
                index: 123125,
                name: "Petar Petrevski",
                grades: [
                    {
                        course: "Calculus",
                        grade: 6
                    },
                    {
                        course: "OOP",
                        grade: 9
                    },
                    {
                        course: "User Interfaces",
                        grade: 10
                    },
                ],
                edit: false
            }

        ];

        function estimateAverage(student) {
            var avg = 0;
            student.grades.forEach(function (course) {
                avg += course.grade;
            });
            return (avg / student.grades.length).toFixed(2);
        }

        function loadStudents() {
            students.forEach(function (student) {
                $('<li>').html(student.name + ", " + estimateAverage(student)).appendTo('#list-students');
            });
        }

        loadStudents();

        $('#list-students').selectable();



        function showDetails() {
            $('.grade').each(function () {
                $(this).remove();
            });
            var name = current.html().split(', ')[0];
            var student;
            students.forEach(function (s) {
                if (s.name == name) {
                    student = s;
                }
            });
            $('#name').html(student.name);
            $('#index').html(student.index);
            student.grades.forEach(function (item) {
                $('#edit-section').append('<span class="grade">' + item.course + ': ' + item.grade + '</span>');
            });
        }

        var current;
        $('#btn-show').on('click', function () {
            current = $('.ui-selected');
            showDetails();
            $('#main-section').hide();
            $('#edit-section').show();
        });

        $('#btn-prev').on('click', function () {
            if (current.is('#list-students li:first-child'))
                current = $('#list-students li:last-child');
            else
                current = current.prev();
            showDetails();
        });

        $('#btn-next').on('click', function () {
            if (current.is('#list-students li:last-child'))
                current = $('#list-students li:first-child');
            else
                current = current.next();
            showDetails();
        });

        $('#btn-top').on('click', function () {
            $('#edit-section').hide();
            $('#main-section').show();
        });

    });
</script>

<style>
    #list-students {
        list-style: none;
        width: 250px;
        padding-left: 0;
    }

    #list-students li {
        padding: 5px;
        border: 1px solid grey;
    }

    .grade {
        display: block;
    }

    #edit-section {
        display: none;
    }
    
    #dialog-edit {
        display: none;
    }

    #dialog-edit span {
        display: block;
    }

    .ui-selecting {
        background-color: lightgreen;
    }

    .ui-selected {
        background-color: darkseagreen;
    }
</style>
</body>
</html>