<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Music</title>

    <!--offline links-->
    <!--
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>
    -->

    <!--online links-->

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../tablesorter/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="../plugins/editInPlace/jquery.editinplace.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="content">
        <table id="table-music-list">
            <thead>
                <tr>
                    <th>Poster <small>▼</small></th>
                    <th>Title <small>▼</small></th>
                    <th>Likes <small>▼</small></th>
                    <th>Dislikes <small>▼</small></th>
                    <th>Views <small>▼</small></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</body>
</html>