<!DOCTYPE html>
<html>
<head>
    <title>Modal Dialogs Demo</title>
    <!--offline links-->

    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="../jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../tablesorter/js/jquery.tablesorter.min.js"></script>


    <!--online links-->
    <!---
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    --->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
<body>

<!--
===============================================================================
BUTTON COMMANDS
===============================================================================
-->
<section id="commands">
    <button id="btn-show-users">Show / Hide Users</button>
    <button id="btn-add-user">Add User</button>
</section>

<!--
===============================================================================
USERS TABLE
===============================================================================
-->
<section id="users">
    <table id="users-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <img src="img/add_user.png" id="btn-add-user-icon">
</section>

<!--
===============================================================================
DIALOGS
===============================================================================
-->
<dialog id="add-user-dialog">
    <input type="text" name="name" placeholder="name">
    <input type="email" name="email" placeholder="email">
    <input type="password" name="password" placeholder="password">
    <small>All form fields are required*</small>
</dialog>

<dialog id="edit-user-dialog">
    <label for="edit-name">Name:</label>
    <input type="text" name="name" id="edit-name">
    <label for="edit-email">Email:</label>
    <input type="email" name="email" id="edit-email">
    <label for="edit-password">Password:</label>
    <input type="text" name="password" id="edit-password">
</dialog>

<dialog id="confirm-delete-dialog">
    <p>Are you sure you want to delete</p>
    <label id="confirm-del-name"></label>
</dialog>

</body>
</html>