<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Strength Demo</title>

    <!--offline links-->
    <!--<link rel="stylesheet" href="jquery/jquery-ui/jquery-ui.min.css">-->
    <!--<script src="jquery/jquery-3.1.1.min.js"></script>-->
    <!--<script src="jquery/jquery-ui/jquery-ui.min.js"></script>-->

    <!--online links-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<form>
    <h4>Sign Up Form</h4>

    <!--General info-->
    <fieldset id="general">
        <legend>General info:</legend>
        <label for="username">Username:</label>
        <input id="username" type="text" name="username" title="username" placeholder="Username"><br>

        <label for="email">Email:</label>
        <input id="email" type="email" name="email" title="email" placeholder="Email"><br>

        <label for="input-pass">Password:</label>
        <input id="input-pass" type="password" name="password" placeholder="Password"
               title="Password must be at least 8 characters long and must contain at least one letter, one digit and one special character.">
        <div id="progressbar"></div>
        <div id="pwd-ack" class="checked-img"><img src="img/checked.png"></div>
        <br>

        <label for="pwd-confirm">Confirm Password:</label>
        <input id="pwd-confirm" type="password" name="password confirm" title="confirm password"
               placeholder="Confirm Password">
        <div class="checked-img" id="pwd-confirm-ack"><img src="img/checked.png"></div>
        <br>
    </fieldset>

    <!--Personal info-->
    <fieldset id="personal">
        <legend>Personal info:</legend>
        <label for="fname">First Name:</label>
        <input id="fname" type="text" name="fname" title="fname" placeholder="First Name">
        <div id="fname-ack" class="checked-img"><img src="img/checked.png"></div>
        <br>

        <label for="lname">Last Name:</label>
        <input id="lname" type="text" name="lname" title="lname" placeholder="Last Name">
        <div id="lname-ack" class="checked-img"><img src="img/checked.png"></div>
        <br>

        <label for="date-of-birth">Date of Birth:</label>
        <input id="date-of-birth" type="date" name="date of birth" title="Date of birth"><br>

        <label>Gender:</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
    </fieldset>

    <!-- Movie category info -->
    <fieldset id="movie">
        <legend>Movie category info:</legend>
        <div><input type="checkbox" name="category" value="Action"><span>Action</span></div>
        <div><input type="checkbox" name="category" value="Animation"><span>Animation</span></div>
        <div><input type="checkbox" name="category" value="Comedy"><span>Comedy</span></div>
        <div><input type="checkbox" name="category" value="Crime"><span>Crime</span></div>
        <div><input type="checkbox" name="category" value="Drama"><span>Drama</span></div>
        <div><input type="checkbox" name="category" value="Fantasy"><span>Fantasy</span></div>
        <div><input type="checkbox" name="category" value="Musical"><span>Musical</span></div>
        <div><input type="checkbox" name="category" value="Romance"><span>Romance</span></div>
        <div><input type="checkbox" name="category" value="Horror"><span>Horror</span></div>
        <div><input type="checkbox" name="category" value="Sci-Fi"><span>Sci-Fi</span></div>
        <div><input type="checkbox" name="category" value="Thriller"><span>Thriller</span></div>
    </fieldset>

    <div id="talkbubble"></div>

    <div id="fake-submit-btn">Submit</div>
    <input type="submit" id="submit-btn" title="submit" onsubmit="submitForm()">
</form>
</body>
</html>